<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DI-AVA-10608-01 Avanti - AWC - FGT6 - Creative Production</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        a{
            display: inline-block;
            background-color: #ff4e05;
            padding: 15px 40px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
            font-size: 16px;
            transition: all .5s ease;
        }
        a:hover{
            background-color: #d74607;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eafee8;
            padding: 50px;
        }
        .header h1{
            margin-bottom: 0px;
        }
        .container{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>DI-AVA-10608-01 Avanti - AWC - FGT6<br>Creative Production</h1>
        <img src="https://www.avantiwestcoast.co.uk/-/media/HomePage-Logo/logoNew.svg" alt="">
    </div>
    <br>    
    <div class="container">
        <h2>Glide</h2>
        <a href="Glide/10608-01_120x600/index.html" target="_blank">120x160</a>
        <a href="Glide/10608-01_160x600/index.html" target="_blank">160x600</a>
        <a href="Glide/10608-01_300x250/index.html" target="_blank">300x250</a>
        <a href="Glide/10608-01_300x600/index.html" target="_blank">300x600</a>
        <a href="Glide/10608-01_728x90/index.html" target="_blank">728x90</a>
        <a href="Glide/10608-01_970x250/index.html" target="_blank">970x250</a>
        <h2>Speed</h2>
        <a href="Speed/10608-01_120x600/index.html" target="_blank">120x600</a>
        <a href="Speed/10608-01_160x600/index.html" target="_blank">160x600</a>
        <a href="Speed/10608-01_300x250/index.html" target="_blank">300x250</a>
        <a href="Speed/10608-01_300x600/index.html" target="_blank">300x600</a>
        <a href="Speed/10608-01_970x250/index.html" target="_blank">970x250</a>
    </div>
</body>
</html>