
html, body {
  width:300px;
  height:600px;
  margin: 0;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
}

.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width: 300px;
  height: auto;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background-color: #eafee8;
}

#main {
  overflow:hidden;
}

.headline {
  top: 75px;
  left: -300px;
  transform: scale(0);
}

#turtle,
#turtle-shadow {
  top: 75px;
  left: -300px;
}

#turtle-shadow {
  mix-blend-mode: multiply;
}

#logo {
  width: 128px;
  left: 152px;
  top: 494px;
}

#cta {
  width: 126px;
  left: 87px;
  top: 374px;
}

.frame {
  width: 300px;
  height: 600px;

  background-color: #004652;
}

#frame-left {
  top: -160px;
  left: -422px;

  transform: rotate(20deg);
}

#frame-right {
  top: -160px;
  left: 402px;

  transform: rotate(-20deg);
}

#frame-bottom {
  top: 503px;
  left: -450px;

  transform: rotate(27deg);
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
