
html, body {
  width:970px;
  height:250px;
  margin: 0;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
}

.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width: 970px;
  height: auto;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:250px;
  background-color: #eafee8;
}

#main {
  overflow:hidden;
}

.headline {
  top: 50px;
  left: -970px;
  transform: scale(0);
}

#turtle,
#turtle-shadow {
  top: 75px;
  left: -970px;
}

#turtle-shadow {
  mix-blend-mode: multiply;
}

#logo {
  width: 150px;
  top: 131px;
  left: 790px;
}

#cta {
  width: 126px;
  top: 30px;
  left: 30px;
}

.frame {
  width: 970px;
  height: 250px;

  background-color: #004652;
}

#frame-left {
  top: -160px;
  left: -360px;

  transform: rotate(20deg);
}

#frame-right {
  top: -194px;
  left: 1003px;

  transform: rotate(-20deg);
}

#frame-bottom {
  top: 166px;
  left: -691px;

  transform: rotate(27deg);
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
