
html, body {
  width:120px;
  height:600px;
  margin: 0;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.absolute {
  position:absolute;
  top: 0px;
  left: 0px;
}

.full-width {
  position:absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: auto;
}

#main,
#background {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:600px;
  background-color: #eafee8;
}

#main {
  overflow:hidden;
}

.headline {
  width: 150px;
  top: 0px;
  left: 0px;
  transform: scale(2.5);
}

#turtle,
#turtle-shadow {
  top: 35px;
  left: -120px;
}

#turtle-shadow {
  mix-blend-mode: multiply;
}

#logo {
  width: 100px;
  left: 10px;
  top: 511px;
}

#cta {
  width: 96px;
  left: 12px;
  top: 428px;
}

.frame {
  width: 120px;
  height: 600px;

  background-color: #004652;
  /* background-color: red; */
}

#frame-left {
  top: -160px;
  left: -239px;

  transform: rotate(20deg);
}

#frame-right {
  top: -160px;
  left: 237px;

  transform: rotate(-20deg);
}

#frame-bottom {
  top: 565px;
  left: -250px;

  transform: rotate(27deg);
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 85;
  background-color: rgba(255,255,255,0);
  border:1px solid #000000;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
